{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=ventasdb;Database=Ventas.DB;User Id=sa;Password=MyPassword*1234;TrustServerCertificate=true"
  }
}
